{
  "name": "orbilicious",
  "version": "1.0.0",
  "description": "A Node JS project for running the Opening Range Breakout pattern against the 20 most active stock in the NYSE and NASDAQ exchanges on the current day",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reselbob/orbilicious.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reselbob/orbilicious/issues"
  },
  "homepage": "https://github.com/reselbob/orbilicious#readme",
  "dependencies": {
    "axios": "^1.16.0",
    "dotenv": "^17.4.2",
    "winston": "^3.19.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^2.1.0",
    "chai": "^6.2.2",
    "mocha": "^11.3.0",
    "sinon": "^22.0.0"
  }
}
