{
  "name": "orbilicious",
  "version": "1.0.0",
  "description": "A Node JS project for running the Opening Range Breakout pattern against the 20 most active stock in the NYSE and NASDAQ exchanges on the current day",
  "main": "index.js",
  "scripts": {
    "test": "TS_NODE_PROJECT=tsconfig.test.json mocha -r ts-node/register \"test/**/*.test.ts\"",
    "test:smoke": "TS_NODE_PROJECT=tsconfig.test.json RUN_SMOKE_TESTS=1 mocha -r ts-node/register \"test/**/*.smoke.ts\"",
    "test:coverage": "nyc mocha -r ts-node/register \"test/**/*.test.ts\"",
    "test:coverage-fast": "TS_NODE_PROJECT=tsconfig.test.json nyc mocha -r ts-node/register \"test/**/*.test.ts\" --exclude \"test/reporting.test.ts\"",
    "coverage:report": "nyc report --reporter=text --reporter=html",
    "dev": "tsx src/main.ts",
    "dev:web": "tsx src/web/server.ts",
    "start": "node dist/main.js",
    "start:web": "node dist/web/server.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "clean": "rm -rf logs/orbilicious-*.log logs/trades"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reselbob/orbilicious.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reselbob/orbilicious/issues"
  },
  "homepage": "https://github.com/reselbob/orbilicious#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "puppeteer": "^25.0.2",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.6.2",
    "chai": "^6.2.2",
    "mocha": "^11.3.0",
    "nyc": "^18.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "test/**/*.ts"
    ],
    "reporter": [
      "text",
      "lcov",
      "html"
    ],
    "all": true,
    "sourceMap": true,
    "instrument": true
  }
}